language: php

php: 7.0

before_script:
  - mysql -e 'create database moka;'
  - travis_retry composer self-update
  - travis_retry composer install --prefer-source --no-interaction
  - php artisan key:generate

script: vendor/bin/phpunit
